<?xml version="1.0" encoding="UTF-8"?>
<JDF xmlns="http://www.CIP4.org/JDFSchema_1_1" ID="JDF_cmo6y81rz000f3ivbtnhny5mz" Type="Product" Status="Waiting" JobID="cmo6y81rz000f3ivbtnhny5mz" DescriptiveName="260420-008_압축앨범_세미앙블랙 - (260103) 박지홍 김단비 46p 다희s (그랜드오스티엄)-9 [뉴피아]-빈" Version="1.4">
  <ResourcePool>
    <Media ID="Media_Sheet" Class="Consumable" Status="Available" MediaType="Paper" Dimension="935.433 1366.299" Weight="128" Grain="ShortEdge"/>
    <LayoutPreparationParams ID="LPP_1" Class="Parameter" Status="Available" NumberUp="20 32" Sides="OneSidedFront" PresentationDirection="Top2BottomLeft2Right" RotatePolicy="NoRotate"/>
    <Layout ID="Layout_1" Class="Parameter" Status="Available">
      <Signature Name="Sig_1">
        <Sheet Name="Sheet_1">
          <Surface Side="Front">
            <PlacedObject ID="PO_1_1" CTM="1 0 0 1 18.425 1303.937" Ord="0" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="0" PageOrdering="1"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_2" CTM="1 0 0 1 63.78 1303.937" Ord="1" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="1" PageOrdering="2"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_3" CTM="1 0 0 1 109.134 1303.937" Ord="2" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="2" PageOrdering="3"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_4" CTM="1 0 0 1 154.488 1303.937" Ord="3" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="3" PageOrdering="4"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_5" CTM="1 0 0 1 199.843 1303.937" Ord="4" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="4" PageOrdering="5"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_6" CTM="1 0 0 1 245.197 1303.937" Ord="5" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="5" PageOrdering="6"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_7" CTM="1 0 0 1 290.551 1303.937" Ord="6" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="6" PageOrdering="7"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_8" CTM="1 0 0 1 335.906 1303.937" Ord="7" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="7" PageOrdering="8"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_9" CTM="1 0 0 1 381.26 1303.937" Ord="8" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="8" PageOrdering="9"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_10" CTM="1 0 0 1 426.614 1303.937" Ord="9" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="9" PageOrdering="10"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_11" CTM="1 0 0 1 471.969 1303.937" Ord="10" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="10" PageOrdering="11"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_12" CTM="1 0 0 1 517.323 1303.937" Ord="11" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="11" PageOrdering="12"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_13" CTM="1 0 0 1 562.677 1303.937" Ord="12" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="12" PageOrdering="13"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_14" CTM="1 0 0 1 608.031 1303.937" Ord="13" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="13" PageOrdering="14"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_15" CTM="1 0 0 1 653.386 1303.937" Ord="14" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="14" PageOrdering="15"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_16" CTM="1 0 0 1 698.74 1303.937" Ord="15" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="15" PageOrdering="16"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_17" CTM="1 0 0 1 744.094 1303.937" Ord="16" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="16" PageOrdering="17"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_18" CTM="1 0 0 1 789.449 1303.937" Ord="17" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="17" PageOrdering="18"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_19" CTM="1 0 0 1 834.803 1303.937" Ord="18" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="18" PageOrdering="19"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_20" CTM="1 0 0 1 880.157 1303.937" Ord="19" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="19" PageOrdering="20"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_21" CTM="1 0 0 1 18.425 1262.835" Ord="20" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="20" PageOrdering="21"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_22" CTM="1 0 0 1 63.78 1262.835" Ord="21" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="21" PageOrdering="22"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_23" CTM="1 0 0 1 109.134 1262.835" Ord="22" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="22" PageOrdering="23"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_24" CTM="1 0 0 1 154.488 1262.835" Ord="23" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="23" PageOrdering="24"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_25" CTM="1 0 0 1 199.843 1262.835" Ord="24" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="24" PageOrdering="25"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_26" CTM="1 0 0 1 245.197 1262.835" Ord="25" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="25" PageOrdering="26"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_27" CTM="1 0 0 1 290.551 1262.835" Ord="26" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="26" PageOrdering="27"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_28" CTM="1 0 0 1 335.906 1262.835" Ord="27" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="27" PageOrdering="28"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_29" CTM="1 0 0 1 381.26 1262.835" Ord="28" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="28" PageOrdering="29"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_30" CTM="1 0 0 1 426.614 1262.835" Ord="29" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="29" PageOrdering="30"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_31" CTM="1 0 0 1 471.969 1262.835" Ord="30" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="30" PageOrdering="31"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_32" CTM="1 0 0 1 517.323 1262.835" Ord="31" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="31" PageOrdering="32"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_33" CTM="1 0 0 1 562.677 1262.835" Ord="32" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="32" PageOrdering="33"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_34" CTM="1 0 0 1 608.031 1262.835" Ord="33" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="33" PageOrdering="34"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_35" CTM="1 0 0 1 653.386 1262.835" Ord="34" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="34" PageOrdering="35"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_36" CTM="1 0 0 1 698.74 1262.835" Ord="35" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="35" PageOrdering="36"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_37" CTM="1 0 0 1 744.094 1262.835" Ord="36" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="36" PageOrdering="37"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_38" CTM="1 0 0 1 789.449 1262.835" Ord="37" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="37" PageOrdering="38"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_39" CTM="1 0 0 1 834.803 1262.835" Ord="38" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="38" PageOrdering="39"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_40" CTM="1 0 0 1 880.157 1262.835" Ord="39" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="39" PageOrdering="40"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_41" CTM="1 0 0 1 18.425 1221.732" Ord="40" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="40" PageOrdering="41"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_42" CTM="1 0 0 1 63.78 1221.732" Ord="41" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="41" PageOrdering="42"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_43" CTM="1 0 0 1 109.134 1221.732" Ord="42" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="42" PageOrdering="43"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_44" CTM="1 0 0 1 154.488 1221.732" Ord="43" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="43" PageOrdering="44"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_45" CTM="1 0 0 1 199.843 1221.732" Ord="44" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="44" PageOrdering="45"/>
            </PlacedObject>
            <PlacedObject ID="PO_1_46" CTM="1 0 0 1 245.197 1221.732" Ord="45" HasBleeds="true" ClipBox="0 0 36.85 32.598">
              <ContentObject Ord="45" PageOrdering="46"/>
            </PlacedObject>
          </Surface>
        </Sheet>
      </Signature>
    </Layout>
    <CuttingParams ID="Cut_1" Class="Parameter" Status="Available">
      <CutBlock BlockName="CB_1_1" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 18.425 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_2" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 63.78 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_3" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 109.134 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_4" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 154.488 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_5" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 199.843 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_6" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 245.197 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_7" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 290.551 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_8" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 335.906 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_9" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 381.26 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_10" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 426.614 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_11" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 471.969 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_12" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 517.323 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_13" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 562.677 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_14" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 608.031 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_15" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 653.386 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_16" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 698.74 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_17" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 744.094 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_18" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 789.449 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_19" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 834.803 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_20" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 880.157 1303.937" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_21" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 18.425 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_22" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 63.78 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_23" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 109.134 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_24" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 154.488 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_25" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 199.843 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_26" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 245.197 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_27" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 290.551 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_28" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 335.906 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_29" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 381.26 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_30" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 426.614 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_31" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 471.969 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_32" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 517.323 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_33" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 562.677 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_34" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 608.031 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_35" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 653.386 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_36" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 698.74 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_37" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 744.094 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_38" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 789.449 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_39" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 834.803 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_40" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 880.157 1262.835" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_41" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 18.425 1221.732" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_42" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 63.78 1221.732" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_43" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 109.134 1221.732" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_44" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 154.488 1221.732" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_45" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 199.843 1221.732" BlockType="CutBlock"/>
      <CutBlock BlockName="CB_1_46" BlockSize="36.85 32.598" BlockTrf="1 0 0 1 245.197 1221.732" BlockType="CutBlock"/>
    </CuttingParams>
    <RunList ID="RL_1" Class="Parameter" Status="Available" Pages="0 ~ 45" NPage="46">
      <LayoutElement>
        <FileSpec URL="file:./260420-008_인천달빛스쿠터_양면_1up.pdf" MimeType="application/pdf"/>
      </LayoutElement>
    </RunList>
  </ResourcePool>
  <ResourceLinkPool>
    <MediaLink rRef="Media_Sheet" Usage="Input"/>
    <LayoutPreparationParamsLink rRef="LPP_1" Usage="Input"/>
    <LayoutLink rRef="Layout_1" Usage="Input"/>
    <CuttingParamsLink rRef="Cut_1" Usage="Input"/>
    <RunListLink rRef="RL_1" Usage="Input"/>
  </ResourceLinkPool>
</JDF>